<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"> <title> TotOrdered Checklist </title>
</head>
<body>
1.1
<!-- Copy this template, fill in your name, make changes, submit. -->

<font face="Cambria" size="5">
<center> Program Four Checklist: TotOrdered Totally Ordered Multicasting </center> <p>

<br> 
<font face="Cambria" size="4">

Files:<br>
</font></p><ul><font face="Cambria" size="4">
<li> TotOrdered.java -- Extensive comments?
</li><li> This checklist -- Optional comments at bottom
</li></font></ul><font face="Cambria" size="4">
<p>

</p><hr>
Change "No" to "Yes" as you complete the tasks, submit to COL with program:<p>

<table border="1" width="70%">

<tbody><tr><td align="Left"><b> <font face="Cambria" size="5">Task
</font></b></td>
<td align="Left"><b><font face="Cambria" size="5"> Complete?  
</font></b></td></tr>

<tr> <td align="left"><b>
Your Name Goes Here    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Submitted to both COL and TurnItIn?    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Single Java file named TotOrdered.java?    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Starts automatically when third process starts, or accepts <i> "start" </i>
on any console?
</b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left"><b>
All messages print out in same order on all consoles?
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Simulates random Network delay / latency for msgs?
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Simulates random Network delay / latency for acks?
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
All files uploaded to COL <i> Early </i>?
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Extensive Comments in Source file? </b></td><td align="left"><b>
No          </b></td></tr>

<tr> <td align="left"><b>
Reads TotOrdered.dat data file?  </b></td><td align="left"><b>
No                    </b></td></tr>



<tr> <td align="left"><b>
Accepts numeric first arg to determine process number?
</b></td><td align="left"><b>
No          </b></td></tr>


<tr> <td align="left"><b>
Accepts second arg to turn on Debug informational messages? 
</b></td><td align="left"><b>
No          </b></td></tr>

<tr> <td align="left"><b>
Processes send data file messages to all other processes?
</b></td><td align="left"><b>
No          </b></td></tr>

<tr> <td align="left"><b>
Data file messages for other processes are ignored?
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Messages are not "passed to application" until both acks arrive?
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Time set to run very fast for submission version?
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Uses UDP?
</b></td><td align="left"><b>

No                    </b></td></tr>

<tr> <td align="left"><b>
Implements the Lamport algorithm?
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
In standard mode prints a single line as specified?
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
In debug mode, prints information about the events taking place?
</b></td><td align="left"><b>
No                    </b></td></tr>



<tr> <td align="left"><b>
Discuss the potential synchronization problems?
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Prints your name and the process number on the console?
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Process <i> clocks </i> are skewed and run at different speeds?
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
<center><strong> Bragging rights after this line:</strong> </center>
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Managed the synchronization issues?
</b></td><td align="left"><b>
No                    </b></td></tr>

	
<tr> <td align="left"><b>
N-process solution? (print argument usage on console)
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr><td align="left"><b>
Implemented Vector Clocks?
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Implemented <i> Atomic </i> TOM with simulated packet loss?
</b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left"><b>
[Fill in custom extra feature]    </b></td><td align="left"><b>
No                    </b></td></tr>

</tbody></table>

</p><hr>
<h2> Optional Comments: </h2>

Comment one...<br>
Comment two...<br>
etc.



</font></font></body></html>